<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.startauction.StartAuctionFragment">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:textStyle="bold"
        android:textSize="48sp"
        android:fontFamily="@font/advancedpixel7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="@string/insert_your_bid" />

    <View
        android:id="@+id/imageContainer"
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/square"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:layout_constraintStart_toStartOf="@id/imageContainer"
        app:layout_constraintEnd_toEndOf="@id/imageContainer"
        app:layout_constraintTop_toTopOf="@id/imageContainer"
        app:layout_constraintBottom_toBottomOf="@id/imageContainer"
        tools:src="@drawable/punk9463"/>

    <EditText
        android:id="@+id/bid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/bid_value"
        android:layout_marginTop="25dp"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:textSize="32sp"
        android:fontFamily="@font/advancedpixel7"
        app:layout_constraintVertical_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageContainer" />

</androidx.constraintlayout.widget.ConstraintLayout>